# android_kotlin_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/android_test/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltUtils.kt  WelcomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android_test/: HiltTestActivity.kt  MainActivity.kt  TestAndroidApplication.kt
app/src/main/java/com/app/android_test/core/app/: Result.kt  SnackbarUtils.kt
app/src/main/java/com/app/android_test/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/android_test/core/network/: Api.kt  AuthenticationInterceptor.kt
app/src/main/java/com/app/android_test/core/utility/: DoesNetworkHaveInternet.kt  SafeDivde.kt
app/src/main/java/com/app/android_test/core/utility/binding/: ActivityViewBinding.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/app/android_test/core/utility/dialog/: ErrorDialog.kt
app/src/main/java/com/app/android_test/core/utility/exception/: NetworkError.kt  NoInternetException.kt
app/src/main/java/com/app/android_test/core/utility/extension/: ContextExtensions.kt  FragmentExtension.kt  StringExtension.kt
app/src/main/java/com/app/android_test/data/db/: AppDatabase.kt  UserEntity.kt
app/src/main/java/com/app/android_test/data/db/dao/: UserDao.kt
app/src/main/java/com/app/android_test/data/mappers/: NewsMapper.kt  UserMapper.kt
app/src/main/java/com/app/android_test/data/network/: Api.kt  AuthenticationInterceptor.kt
app/src/main/java/com/app/android_test/data/network/dto/: NewsNetwork.kt
app/src/main/java/com/app/android_test/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/app/android_test/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/app/android_test/di/: NetworkModule.kt
app/src/main/java/com/app/android_test/domain/model/: NewsDomain.kt  UserDomain.kt
app/src/main/java/com/app/android_test/domain/usecase/: AuthUsecase.kt  NewsUseCase.kt
app/src/main/java/com/app/android_test/features/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/app/android_test/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/android_test/features/home/adapters/: NewsAdapter.kt
app/src/main/java/com/app/android_test/features/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/app/android_test/features/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/app/android_test/helpers/: SafeDivde.kt
app/src/main/java/com/app/android_test/helpers/binding/: ActivityViewBinding.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/app/android_test/helpers/extension/: StringExtension.kt
app/src/main/java/com/app/android_test/ui/: MainActivity.kt
app/src/main/java/com/app/android_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_setting.xml  ic_setting_selected.xml  ic_setting_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_home.xml  fragment_setting.xml  fragment_welcome.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/android_test/: ExampleUnitTest.kt  SafeDivideTest.kt  StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
