[versions]
agp = "8.4.0-alpha13"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.7"
appXCompact = '1.7.0'
coroutines = "1.7.1"
serialization = "1.6.3"
dagger_hilt = "2.51.1"
ksp = "2.0.21-1.0.27"
fragment = "1.8.5"
room = "2.6.1"
desugar-jdk-libs = '2.0.3'
material = '1.13.0-alpha08'
navigation = "2.8.4"
retrofit = '2.11.0'
retrofit-jackson = '2.18.0'
gson = '2.11.0'
okhttp-interceptor = '4.12.0'
androix-splash = "1.0.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
glide = "4.16.0"
mokito = "5.14.2"
testRules = "1.6.1"
fragmentTesting = "1.8.5"
core = "1.46.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#Tetsing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito = { group = "org.mockito", name ="mockito-android", version.ref = "mokito" }
test-rules = { group = "androidx.test",name = "rules" ,version.ref = "testRules" }
hilt-tetsing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger_hilt" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appXCompact" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androix-splash"}
# Dagger hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }

#hilt-viewModel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "dagger_hilt" }

#Serialliazation
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
#Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
#Network
retrofit = { module = "com.squareup.retrofit2:retrofit" ,version.ref = 'retrofit' }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-kotlinx-serialization",version.ref = 'retrofit' }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" ,version.ref = 'okhttp-interceptor' }
gson = { module = "com.google.code.gson:gson" ,version.ref = 'gson' }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

glide-image = { group = "com.github.bumptech.glide" ,name = "glide"  ,version.ref = "glide"}
glide-annotationProcessor = { group = "com.github.bumptech.glide" ,name = "compiler"  ,version.ref = "glide"}
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
