plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt)
//    alias(libs.plugins.ksp)
    id 'org.jetbrains.kotlin.kapt'
    id "kotlin-parcelize"
}

android {
    namespace 'com.app.android_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.android_test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose false
        viewBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    // App dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Serialization
    implementation libs.kotlinx.serialization.json

    // Fragment
    implementation libs.androidx.fragment

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    coreLibraryDesugaring(libs.desugar.jdk.libs)


    // Dagger
    implementation libs.dagger.hilt.android
    kapt libs.hilt.compiler
}